# spring-rest-swagger

./: .gitignore  Readme.md  pom.xml
src/main/java/com/example/spring/rest/config/: ArtifactInfo.java  RestWebAppInitializer.java
src/main/java/com/example/spring/rest/config/root/: RestConfig.java  RestSerializationConfig.java
src/main/java/com/example/spring/rest/config/servlet/: RestSwaggerConfig.java  RestWebMvcConfig.java
src/main/java/com/example/spring/rest/controller/: AboutController.java  ApiController.java  GizmoController.java
src/main/java/com/example/spring/rest/exception/: GizmoNotFoundException.java  ServiceException.java
src/main/java/com/example/spring/rest/model/: AboutInfo.java  CreateResult.java  ErrorInfo.java  Gizmo.java
src/main/java/com/example/spring/rest/security/: RestCORSFilter.java
src/main/java/com/example/spring/rest/service/: AboutService.java  AboutServiceImpl.java  BaseRestService.java  GizmoService.java  GizmoServiceImpl.java
src/main/java/com/example/spring/rest/validation/: CreateRequest.java  UpdateRequest.java
src/main/java/com/example/spring/rest/web/: DefaultExceptionHandler.java  RequestValidator.java
src/main/resources/: version.properties
src/main/webapp/: APIlicense.html  index.html
src/main/webapp/WEB-INF/: log4j2.xml  web.xml
src/main/webapp/docs/api/: index.html
src/test/java/com/example/spring/rest/config/: BaseControllerTest.java  BaseTest.java
src/test/java/com/example/spring/rest/controller/: AboutControllerTest.java  GizmoControllerTest.java
